<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Tech</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('image/notfound.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        @font-face {
            font-family: neon;
            src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
          }
          
          .container {
            display: flex;
            text-align: center;
            vertical-align: middle;
            flex-direction: column;
          }

          .container p{
            display: flex;
            padding: 10px;
            width: 700px;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
          }
          
          .neon {
            font-family: neon;
            color: #FB4264;
            font-size: 5vw;
            line-height: 6vw;
            text-shadow: 0 0 3vw #F40A35;
          }
          
          .flux {
            font-family: neon;
            color: #426DFB;
            font-size: 5vw;
            line-height: 6vw;
            text-shadow: 0 0 3vw #2356FF;
          }
          
          .neon {
            animation: neon 1s ease infinite;
            -moz-animation: neon 1s ease infinite;
            -webkit-animation: neon 1s ease infinite;
          }
          
          @keyframes neon {
            0%,
            100% {
              text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
              color: #FED128;
            }
            50% {
              text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
              color: #806914;
            }
          }
          
          .flux {
            animation: flux 2s linear infinite;
            -moz-animation: flux 2s linear infinite;
            -webkit-animation: flux 2s linear infinite;
            -o-animation: flux 2s linear infinite;
          }
          
          @keyframes flux {
            0%,
            100% {
              text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
              color: #28D7FE;
            }
            50% {
              text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
              color: #146C80;
            }
          }
          
          @media(max-width: 895px){
            .flux{
                font-size: 3rem;
                margin-bottom: 1rem;
            }

            .neon{
                font-size: 3rem;
                margin-bottom: 2rem;

            }

            .container p{
                width: 350px;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="neon">User</div>
        <div class="flux">Not Found</div>
        <p>Oops! It seems like the provided credentials did not match any registered users in our system. Please double-check your email and password. If you haven't registered yet, please sign up to create an account. </p>
      </div>

    
</body>
</html>